#page.pen
  padding-right: 0 !important
  padding-left: 0 !important

.pen mat-tab-group
  height: 100%
  min-width: 340px
.pen ::ng-deep .mat-tab-label
  width: 50%
.pen ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar
  background-color: #8c8c8c
.pen ::ng-deep .mat-tab-body-wrapper
  height: 100%

