#item-details ::-webkit-scrollbar
  width: 0


#item-details .life
  font-size: 16px
  margin-bottom: 30px
  text-align: center


#item-details #buttons
  display: flex
  justify-content: space-between
  width: 100%
#item-details #buttons button
  font-size: 16px
#item-details #buttons .icon-button
  padding: 0
#item-details #buttons .icon-button mat-icon
  height: 36px
  width: 40px
  font-size: 32px
  margin-top: 4px

#item-details #buttons .in-pen
  background-color: brown

.item-details-menu-item
  font-size: 16px
