.pen-items
  padding-top: 10px
  padding-left: 10px
  padding-right: 10px

.item-button
  width: 100%
  height: 100%
  line-height: 20px

.item-button.thirst
  background-color: cornflowerblue
.item-button.love
  background-color: palevioletred
.item-button.hunger
  background-color: sandybrown
