# llama-breeder

./: README.md  pom.xml
server/: Dockerfile  docker-cmd  gcloud.txt  pom.xml
server/k8s/: httpsingress-deployment.yaml  ingress-deployment.yaml  mysql-deployment-test.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-storage-class.yaml  server-deployment.yaml
server/src/main/java/hrpg/server/: HrpgApplication.java  ServletInitializer.java
server/src/main/java/hrpg/server/capture/dao/: Bait.java  BaitRepository.java  Capture.java  CaptureRepository.java
server/src/main/java/hrpg/server/capture/resource/: CaptureController.java  CaptureRequest.java  CaptureResourceMapper.java  CaptureResponse.java
server/src/main/java/hrpg/server/capture/service/: BaitService.java  BaitServiceImpl.java  CaptureComputor.java  CaptureComputorImpl.java  CaptureDto.java  CaptureMapper.java  CaptureService.java  CaptureServiceImpl.java
server/src/main/java/hrpg/server/collection/dao/: Collection.java  CollectionRepository.java
server/src/main/java/hrpg/server/collection/service/: CollectionService.java  CollectionServiceImpl.java
server/src/main/java/hrpg/server/common/: ColorConfig.java  GlobalControllerAdvice.java  MongoConfig.java  WebConfig.java
server/src/main/java/hrpg/server/common/dao/: MongoAspect.java  WithUser.java  WithUserAspect.java  WithUserRepository.java
server/src/main/java/hrpg/server/common/exception/: ConflictException.java  InsufficientCoinsException.java
server/src/main/java/hrpg/server/common/mapper/: SpringBaseMapperConfig.java
server/src/main/java/hrpg/server/common/properties/: CapturesProperties.java  CreaturesProperties.java  GenesProperties.java  ItemsProperties.java  ParametersProperties.java  PensProperties.java  PropertiesConstant.java  UserProperties.java
server/src/main/java/hrpg/server/common/resource/: HealthController.java  SortAspect.java  SortValues.java
server/src/main/java/hrpg/server/common/security/: CustomOpaqueTokenAuthenticationProvider.java  CustomPrincipal.java  DbUserFilter.java  FirebaseAuthenticationException.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  FirebaseTokenFilter.java  GoogleAccessTokenIntrospector.java  OAuthUserUtil.java  SecurityConfig.java  SecurityProperties.java  SynchronizedOnSessionPostProcessor.java  WebSecurityConfig.java
server/src/main/java/hrpg/server/common/util/: DurationUtil.java
server/src/main/java/hrpg/server/creature/dao/: Color.java  ColorRepository.java  Creature.java  CreatureCriteria.java  CreatureDetails.java  CreatureInfo.java  CreatureRepository.java  CreatureSpecification.java  Gene.java  GeneRepository.java
server/src/main/java/hrpg/server/creature/resource/: Color.java  Colors.java  CreatureController.java  CreatureDeleteResponse.java  CreatureInfo.java  CreatureInfoResourceMapper.java  CreatureQueryParams.java  CreatureRequest.java  CreatureResourceMapper.java  CreatureResponse.java  Genes.java  Parent.java  Parents.java  Statistics.java
server/src/main/java/hrpg/server/creature/service/: ColorDto.java  ColorFactory.java  ColorFactoryImpl.java  ColorMapper.java  CreatureComputor.java  CreatureComputorImpl.java  CreatureDto.java  CreatureFactory.java  CreatureFactoryImpl.java  CreatureInfoDto.java  CreatureInfoMapper.java  CreatureInfoService.java  CreatureInfoServiceImpl.java  CreatureMapper.java  CreatureSearch.java  CreatureService.java  CreatureServiceImpl.java  CreatureUtil.java  GeneFactory.java  GeneFactoryImpl.java
server/src/main/java/hrpg/server/creature/type/: CreatureConstant.java  Gene.java  Sex.java
server/src/main/java/hrpg/server/item/dao/: Item.java  ItemCriteria.java  ItemRepository.java  ItemSpecification.java
server/src/main/java/hrpg/server/item/resource/: ItemController.java  ItemQueryParams.java  ItemRequest.java  ItemResourceMapper.java  ItemResponse.java
server/src/main/java/hrpg/server/item/service/: ItemComputor.java  ItemComputorImpl.java  ItemDto.java  ItemMapper.java  ItemSearch.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/hrpg/server/item/type/: ItemCode.java  ItemConstant.java  StringToItemCodeConverter.java
server/src/main/java/hrpg/server/pen/dao/: Pen.java  PenRepository.java
server/src/main/java/hrpg/server/pen/resource/: PenActivationResponse.java  PenController.java  PenCreature.java  PenCreatureRequest.java  PenCreatureResponse.java  PenInfo.java  PenItem.java  PenItemRequest.java  PenItemResponse.java  PenRequest.java  PenResourceMapper.java  PenResponse.java
server/src/main/java/hrpg/server/pen/service/: PenActivationDto.java  PenComputor.java  PenComputorImpl.java  PenDto.java  PenInfoService.java  PenInfoServiceImpl.java  PenMapper.java  PenService.java  PenServiceImpl.java
server/src/main/java/hrpg/server/shop/dao/: ShopItem.java  ShopItemCriteria.java  ShopItemRepository.java  ShopItemSpecification.java
server/src/main/java/hrpg/server/shop/resource/: ShopItemController.java  ShopItemQueryParams.java  ShopItemResourceMapper.java  ShopItemResponse.java  ShopItemSearchParams.java
server/src/main/java/hrpg/server/shop/service/: ShopItemDto.java  (+4 more)
server/src/main/resources/: application-dev.yml  application.yml  colors  data-h2.sql  data-mysql.sql  data.sql  ddl.sql  firebase-config.json  schema.sql  test-color.html
server/src/test/java/hrpg/server/: AbstractIntegrationTest.java
server/src/test/java/hrpg/server/capture/: CaptureIT.java
server/src/test/java/hrpg/server/integration/: AbstractIntegrationTest.java  CaptureEndpointIT.java  CreatureEndpointIT.java  ItemEndpointIT.java  ItemSearchIT.java  PenEndpointIT.java  ShopEndpointIT.java  ShopSearchIT.java  UserEndpointIT.java
server/src/test/java/hrpg/server/item/: ItemEndpointIT.java  ItemIT.java  ItemSearchIT.java
server/src/test/java/hrpg/server/shop/: ShopIT.java  ShopSearchIT.java
server/src/test/java/hrpg/server/user/: UserEndpointIT.java  UserIT.java
server/src/test/resources/: application-capture_scenario.yml  application-shop_scenario.yml  application-test.yml
(+249 files in other folders)
