.no-items-message
  width: 100%
  text-align: center

.item
  display: flex
  justify-content: space-between
  border-radius: 4px
  background-color: #3b3b3b
  padding: 5px
  margin-bottom: 10px

.details
  display: flex
  justify-content: flex-start

.info
  margin-right: 10px
  margin-left: 10px

