.image
  margin-right: 10px
  font-size: 28px
  height: 100%

div
  height: inherit

.image-nest
  color: seagreen

.image-drink
  color: cornflowerblue

.image-eat
  color: sandybrown

.image-love
  color: palevioletred
