#purchase
  font-size: 16px
  text-align: center
  margin-top: 20px

#purchase .logo mat-icon
  font-size: 144px
  width: 144px
  height: 144px
  color: #7d2121
  margin-bottom: 30px

#purchase .text
  margin-bottom: 30px

#purchase .construct button
  background-color: brown
  font-size: 16px
#purchase .construct mat-icon
  margin-right: 10px
  width: 30px
  height: 30px
  font-size: 30px

