#account-page
  text-align: center
  padding-top: 20px

.form-group label
  padding-right: 10px

#submit-message
  margin-top: 5px
  height: 20px

#error-message
  color: red

#submit
  margin-top: 20px

#delete-account
  margin-top: 50px

#delete-confirmation-message
  margin-bottom: 10px

.btn-confirmation
  margin-right: 10px
  margin-left: 10px
