.details
  display: flex
  border-radius: 4px
  background-color: #3b3b3b
  padding: 5px
  margin-bottom: 10px

.capture-details
  width: 60%

.creature-details
  width: 40%
  display: flex

.capture-items
  display: flex

.item-net
  width: 50%
  display: flex
  margin-top: 2px

.item-net mat-icon
  height: 13px
  margin-right: 2px

.item-bait
  width: 50%
  display: flex
  margin-top: 2px

.item-bait mat-icon
  height: 13px

.color
  margin-left: 2px

.sex-icon-capture
  height: 20px
::ng-deep .sex-icon-capture mat-icon
  height: 20px
  font-size: 20px

.female
  color: pink

.male
  color: lightblue

.creature-info
  display: flex

.gene
  margin-left: 5px

app-llama
  width: 40px
  height: 40px
