#redeem-creature .obscure
  color: #777

#redeem-creature #info
  display: flex
  justify-content: space-around

#redeem-creature #info .elt
  display: flex
  text-align: center

#redeem-creature #info .elt .image-wrapper
  width: 64px
  height: 64px
  display: flex
  flex-direction: column
  justify-content: center
#redeem-creature #info .elt .image
  width: 50px
  height: 50px


#redeem-creature #info .elt .details
  display: flex
  flex-direction: column
  justify-content: center

#redeem-creature #info .elt .details .sex
  height: 24px
#redeem-creature #info .elt .details .sex .male
  color: lightblue
#redeem-creature #info .elt .details .sex .female
  color: pink

#redeem-creature #info .elt .details .gene
  min-width: 60px
  height: 20px
  line-height: 20px
  vertical-align: center
  font-size: 16px


#redeem-creature #loot
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  height: 250px

#redeem-creature #loot .redeem-logo.step-0 mat-icon
  font-size: 16px
#redeem-creature #loot .redeem-logo.step-1 mat-icon
  font-size: 32px
#redeem-creature #loot .redeem-logo.step-2 mat-icon
  font-size: 64px
#redeem-creature #loot .redeem-logo.step-3 mat-icon
  font-size: 128px
#redeem-creature #loot .redeem-logo mat-icon
  width: 100%
  color: goldenrod

#redeem-creature #loot #creature
  display: flex
  flex-direction: column
  justify-content: center

#redeem-creature #loot #creature .image-wrapper
  width: 100%
  display: flex
  justify-content: center
#redeem-creature #loot #creature .image
  width: 128px
  height: 128px

#redeem-creature #loot #creature .info
  display: flex
  font-size: 20px
  justify-content: center
  line-height: 24px
  vertical-align: middle
  margin-top: 10px

#redeem-creature #loot #creature .info .sex
  height: 24px
  margin-right: 15px
#redeem-creature #loot #creature .info .sex .female
  color: pink
#redeem-creature #loot #creature .info .sex .male
  color: lightblue

#redeem-creature #loot #creature .info .genes
  min-width: 100px
  display: flex
#redeem-creature #loot #creature .info .gene2
  margin-left: 10px

#redeem-creature #loot .message
  font-size: 16px
  margin-top: 15px


#redeem-creature #buttons
  display: flex
  justify-content: center
#redeem-creature #buttons button
  font-size: 16px
