#header
  position: fixed
  z-index: 9999
  top: 0

.spacer
  flex: 1 1 auto

#title
  margin-left: 20px

#account-data
  text-align: right
  font-size: 14px
  font-weight: normal
  line-height: normal
