.description
  text-align: center
  font-size: 16px

.description .text
  margin-bottom: 20px

.description .stats
  margin-bottom: 50px
.description .stats .stat
  display: flex
  justify-content: center
.description .stats .stat .generation
  min-width: 120px
  text-align: left
.description .stats .stat .value
  min-width: 70px
  text-align: left
