#shop-validation .full
  font-size: 16px
  text-align: center
  color: red
  margin-bottom: 20px
  font-weight: bold

#shop-validation .buttons
  display: flex
  justify-content: space-between
  width: 100%
#shop-validation .buttons button
  font-size: 16px
