#launch-capture
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between


#launch-capture #buttons
  display: flex
  justify-content: space-between
  height: 100%

#launch-capture #buttons #launch
  width: 100%
#launch-capture #buttons #launch button
  height: 100%
  width: 100%
  font-size: 32px
#launch-capture #buttons #launch button .info
  font-size: 16px

#launch-capture #buttons #launch .inactive
  background-color: seagreen
#launch-capture #buttons #launch .active
  background-color: darkorange
  color: white !important
#launch-capture #buttons #launch .loot
  background-color: goldenrod
#launch-capture #buttons #launch button mat-icon
  height: 50%
  width: 50%
  font-size: 64px


#launch-capture #buttons #parameters
  width: 40%
  max-width: 60px
  margin-left: 5%
  display: flex
  flex-direction: column
  justify-content: center
#launch-capture #buttons #parameters .parameter
  height: 80%
  max-height: 60px
#launch-capture #buttons #parameters .parameter button
  height: 100%
  width: 100%
  padding: 0 !important
#launch-capture #buttons #parameters .parameter button mat-icon
  height: 50%
  width: 50%

#launch-capture #buttons #parameters .parameter .no-selection.inactive.enable
  color: seagreen
#launch-capture #buttons #parameters .parameter .selection
  background-color: seagreen

.launch-capture-menu-item
  font-size: 16px
