#redeem-capture .obscure
  color: #777

#redeem-capture #info
  display: flex
  justify-content: space-around

#redeem-capture #info .elt
  font-size: 16px
  text-align: center
  min-width: 150px


#redeem-capture #loot
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  height: 250px

#redeem-capture #loot .redeem-logo.step-0 mat-icon
  font-size: 25px
#redeem-capture #loot .redeem-logo.step-1 mat-icon
  font-size: 50px
#redeem-capture #loot .redeem-logo.step-2 mat-icon
  font-size: 100px
#redeem-capture #loot .redeem-logo.step-3 mat-icon
  font-size: 200px
#redeem-capture #loot .redeem-logo mat-icon
  width: 100%
  color: goldenrod

#redeem-capture #loot #creature
  display: flex
  flex-direction: column
  justify-content: center

#redeem-capture #loot #creature .image-wrapper
  width: 100%
  display: flex
  justify-content: center
#redeem-capture #loot #creature .image
  width: 128px
  height: 128px

#redeem-capture #loot #creature .info
  display: flex
  font-size: 20px
  justify-content: center
  line-height: 24px
  vertical-align: middle
  margin-top: 10px

#redeem-capture #loot #creature .info .sex
  height: 24px
  margin-right: 15px
#redeem-capture #loot #creature .info .sex .female
  color: pink
#redeem-capture #loot #creature .info .sex .male
  color: lightblue

#redeem-capture #loot .message
  font-size: 16px
  margin-top: 15px


#redeem-capture #buttons
  display: flex
  justify-content: center
#redeem-capture #buttons button
  font-size: 16px


