.creature-wrapper
  height: 90px
  width: 60px

.creature
  height: 100%
  width: 100%
  cursor: pointer


.creature .stats
  height: 15px
  display: flex
  justify-content: space-between
.creature .stats .detail
  height: 10px
  width: 10px
  border-radius: 5px

.creature .stats .stat-hunger
  background-color: sandybrown
.creature .stats .stat-love
  background-color: palevioletred
.creature .stats .stat-thirst
  background-color: cornflowerblue


.creature .image-wrapper
  height: 60px
  width: 60px
.creature .image
  height: 60px
  width: 60px
  border-radius: 10px
.creature .image.baby
  height: 30px
  width: 30px
  border-radius: 5px
  margin-top: 15px
  margin-left: 15px

.creature .bar-wrapper
  height: 15px
  width: 100%
.creature .bar
  height: 5px
  border-radius: 2.5px
  margin-top: 10px
.creature .bar.energy
  background-color: lightyellow
.creature .bar.maturity
  background-color: skyblue


.add-creature
  height: 90px
  width: 60px
  display: flex
  flex-direction: column
  justify-content: center
.add-creature button
  height: 60px
  width: 60px
  min-width: 60px
  color: #2f8136
  background-color: #3b3b3b
  padding: 0
  opacity: 0.7
.add-creature button mat-icon
  font-size: 30px
  height: 30px
  width: 30px
