#field
  height: 250px
  background-image: url('../../../assets/img/grass.png')
  background-repeat: repeat
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px

#field .creatures
  height: 200px
  padding-top: 5px
  padding-bottom: 5px

#field .creatures .line
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  height: 100px
#field .creatures .line1
  margin-bottom: 10px
#field .creatures .line2
  margin-top: 10px

#field .details
  display: flex
  justify-content: space-between
  line-height: 36px
  vertical-align: middle
  padding: 2px 10px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  background-color: #3b3b3b
  font-size: 16px

#field .details .detail
  min-width: 100px
#field .details .detail.right
  text-align: right

#field .details .detail.add
  text-align: center
#field .details .detail.add button
  min-width: 50px
  background-color: brown
  line-height: 35px
  padding: 0
#field .details .detail.add button mat-icon
  font-size: 30px
  height: 30px
  width: 30px

