.input
  background-color: inherit
  border: none
  outline: none
  color: inherit
  font: inherit
  width: 100%

.title
  display: inline-flex

.block-info
  display: flex
.line
  display: flex
.cell
  width: 50%
.cell-right
  width: 25%
.cell-left
  width: 75%
  text-align: center

.left
  width: 25%
.right
  width: 75%
.image
  width: 90%

.divider
  margin-top: 10px
  margin-bottom: 10px

::ng-deep .sex-icon-creature-details mat-icon
  height: 20px
  font-size: 20px
.male
  color: lightblue
.female
  color: pink

.stat
  display: flex
  justify-content: space-between
  width: 100%
.stat-icon
  width: 12px
  height: 20px
.stat-line
  padding-left: 10px
  padding-right: 10px
  width: 100%
  padding-top: 8px
.stat-line-wrapper
  height: 6px
  border-radius: 3px
  background-color: #5d5d5d
  width: 100%
.stat-line-value
  height: 6px
  border-radius: 3px
.stat-pc
  font-size: 10px
  width: 30px

.energy mat-icon, .thirst mat-icon, .love mat-icon
  font-size: 12px
  width: 12px
  height: 12px
  margin-top: 3px
.hunger mat-icon, .maturity mat-icon
  height: 12px
  width: 12px
  margin-top: 2px
  margin-right: 2px

.stat-icon.energy
  color: lightyellow
.stat-icon.hunger
  color: sandybrown
.stat-icon.thirst
  color: cornflowerblue
.stat-icon.love
  color: palevioletred
.stat-icon.maturity
  color: skyblue

.disable .stat-icon.thirst, .disable .stat-icon.hunger, .disable .stat-icon.love
  color: #717171

.stat-line-value.energy
  background-color: lightyellow
.stat-line-value.hunger
  background-color: sandybrown
.stat-line-value.thirst
  background-color: cornflowerblue
.stat-line-value.love
  background-color: palevioletred
.stat-line-value.maturity
  background-color: skyblue

.disable .stat-line-value.hunger, .disable .stat-line-value.thirst, .disable .stat-line-value.love
  background-color: #717171

.breeding
  display: flex
  margin-bottom: 5px
.breeding-icon
  margin-right: 5px
.breeding-icon mat-icon
  width: 16px
  height: 16px
.breeding-count
  margin-right: 20px

.disable
  color: #717171

.buttons
  display: flex
  justify-content: space-between
.button-square
  width: 36px
  min-width: 36px
  padding: 0
.button-in-pen
  background-color: brown

.button-space
  margin-left: 8px

