#login-page
  text-align: center

#login-page .title
  margin-top: 20px
  font-size: 48px
  margin-bottom: 50px

#login-page .image-wrapper
  display: flex
  justify-content: center

#login-page .image-wrapper .image
  width: 150px
  height: 150px

#login-page .sign-in
  margin-top: 50px
  margin-bottom: 30px

#login-page .login-button
  width: 80%
  max-width: 300px
  font-size: 20px

#login-page .login-button.google
  background-color: #de5246
