.category
  border-bottom: 1px #4e4e4e solid
  margin-top: 20px
  margin-bottom: 5px
.first-category
  margin-top: 0

.category-title
  font-weight: bold
.category-comment
  font-size: 12px

::ng-deep .image-item
  margin-top: 5px
