.menu-item
  width: 100%
  height: 100%
  font-size: 20px

.menu-item.shop
  background-color: orange

.menu-item.inventory
  background-color: cornflowerblue

.menu-item.capture
  background-color: seagreen

.menu-item.barn
  background-color: indianred

.menu-item.pen
  background-color: brown

.menu-item.llamadex
  background-color: blueviolet
